{
  "name": "tailwind-scrollbar",
  "version": "1.1.0",
  "description": "Tailwind plugin for styling scrollbars",
  "author": "Graham Still <graham@gstill.dev>",
  "main": "index.js",
  "repository": "https://github.com/adoxography/tailwind-scrollbar",
  "homepage": "https://github.com/adoxography/tailwind-scrollbar",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "lodash": "^4.17.20",
    "postcss": "^7.0.32",
    "tailwindcss": "^1.7.6"
  }
}
